PS C:\Users\dgunda\tasks\> docker build -f crushftp.dockerfile -t ciosftp:11.2.3 .
[+] Building 57.2s (23/23) FINISHED                                                                         docker:default 
 => [internal] load .dockerignore                                                                                     0.1s 
 => => transferring context: 2B                                                                                       0.0s 
 => [internal] load build definition from crushftp.dockerfile                                                         0.1s 
 => => transferring dockerfile: 1.78kB                                                                                0.0s 
 => [internal] load metadata for docker.io/library/openjdk:13-alpine                                                  3.8s 
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                        0.0s 
 => [internal] load build context                                                                                     0.1s 
 => => transferring context: 2.33kB                                                                                   0.0s 
 => CACHED [ 1/17] FROM docker.io/library/openjdk:13-alpine@sha256:ead7b96fe3556b38c15c7b913b5bb125ad039f37229339355  0.0s 
 => [ 2/17] RUN apk update                                                                                            2.1s 
 => [ 3/17] RUN apt-get update; apt-get install -y --no-install-recommends ca-certificates p11-kit ; rm -rf /var/lib  0.5s 
 => [ 4/17] RUN apk update --no-cache && apk --no-cache add bash bash-completion bash-doc ca-certificates curl wget   3.7s 
 => [ 5/17] WORKDIR /var/opt                                                                                          0.0s 
 => [ 6/17] RUN wget -O /tmp/CrushFTP10.zip https://www.crushftp.com/early10/CrushFTP10.zip                          34.9s 
 => [ 7/17] RUN unzip -o -q /tmp/CrushFTP10.zip -x "*users/*" -d /var/opt                                             2.5s 
 => [ 8/17] RUN rm -f /tmp/CrushFTP10.zip                                                                             0.6s 
 => [ 9/17] RUN chmod +x /var/opt/CrushFTP10/crushftp_init.sh                                                         0.4s 
 => [10/17] RUN sed -i "s/-Xmx512M -jar plugins\/lib\/CrushFTPJarProxy\.jar/-Xmx2G -Dcrushftp.prefs=\/var\/opt\/Crus  0.5s 
 => [11/17] RUN wget -O /tmp/sqljdbc_9.4.0.0_enu.zip https://download.microsoft.com/download/b/c/5/bc5e407f-97ff-42e  4.4s 
 => [12/17] RUN mkdir /tmp/sqljdbc_9.4.0.0_enu                                                                        0.6s 
 => [13/17] RUN unzip /tmp/sqljdbc_9.4.0.0_enu.zip -d /tmp/sqljdbc_9.4.0.0_enu # buildkit                             0.6s 
 => [14/17] RUN cd /tmp/sqljdbc_9.4.0.0_enu && cp -RT 'sqljdbc_9.4\enu' /var/opt/CrushFTP10 # buildkit                0.6s 
 => [15/17] RUN rm -f /tmp/sqljdbc_9.4.0.0_enu.zip # buildkit                                                         0.5s 
 => [16/17] RUN rm -rf /tmp/sqljdbc_9.4.0.0_enu                                                                       0.5s 
 => [17/17] ADD ./startup.sh /var/opt/startup.sh                                                                      0.0s 
 => exporting to image                                                                                                0.8s 
 => => exporting layers                                                                                               0.7s 
 => => writing image sha256:ac70282278c018781a334749122f82d1ece1a383224ad0b0b21815c15a615e6f                          0.0s 
 => => naming to docker.io/library/ciosftp:11.2.3                                                                     0.0s 

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview